<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">

    <style>

        html,body{height:100%}
        body{background-image: linear-gradient(90deg, #F43B47 0%, #453A94 100%);
            display:flex;justify-content:center;align-items:center;
        }

        .box{width: 300px;height: 300px;position: relative;
            cursor:pointer;overflow:hidden;border-radius:5px;margin-right: 5px;
            /* overflow = transform:scale()로 크기 조정했을 때 영역은 그대로 유지시키기 위해 */
            box-shadow: 0 0 10px rgba(0,0,0,5);transition:0.3s;
        }
        .box .bg{
            width: 100%;height: 100%;
            background-color:rgba(0, 0, 0, 0.7);
            position: absolute;top: 0;left: 0;
            transition:0.3s;
            display: flex;justify-content: center;align-items: center;
            color:white;
        }

        .box img{transition:0.3s;transform-origin: right top;}
        /* transform-origin = 중심축을 어디에 놓을지 설정 (기본값:center) */

        .box:hover .bg{opacity:0;}
        .box:hover .circle{transform:translate(-50%,-50%) rotate(90deg)}
        .box:hover img{transform:scale(1.2) rotate(-5deg)}
        /* transform:scale() = 1이 100% */

        .box:hover .bar{transform:scaleX(1)}
        .box:hover{transform:translate(-20px,-20px);box-shadow:20px 20px 20px rgba(0,0,0,0.5);}


        .circle{
            width: 50px;height: 50px;
            border-radius: 50%;
            border: 4px solid #fff;
            position: absolute;
            left: 50%;top: 50%;
            transform:translate(-50%,-50%);
            transition:0.3s;
            display: flex;justify-content: center;align-items: center;
        }
        .circle:before,
        .circle:after{content:"";display: block;width: 20px;height: 4px;
            background-color: #fff;border-radius:2px;position: absolute;
        }
        .circle:after{transform: rotate(90deg);}
        /* rotate(90deg) = 90도 돌리기 */
        
        .box .bar{position: absolute;width: 100%;height: 10px;background-color: #ff0;
            bottom:0;transition:0.3s;transform:scaleX(0);
        }

        
        

    </style>
</head>
<body>
    <div class="box">
        <img src="../images/testimg.jpg" alt="">
        <div class="bg"></div>
        <div class="circle"></div>
        <div class="bar"></div>
    </div>

    <div class="box">
        <img src="../images/testimg.jpg" alt="">
        <div class="bg"></div>
        <div class="circle"></div>
        <div class="bar"></div>
    </div>

    <div class="box">
        <img src="../images/testimg.jpg" alt="">
        <div class="bg"></div>
        <div class="circle"></div>
        <div class="bar"></div>
    </div>
</body>
</html>