<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">

    <style>
        body,html{height: 100%;}

        body{background-image:linear-gradient(90deg, #A8EDEA 0%, #FED6E3 100%);
            display:flex;justify-content:center;align-items:center;
        }

        .box{width: 300px;height: 300px;position: relative;border-radius:5px;cursor:pointer;
            box-shadow:0 0 10px rgba(0,0,0,0.3);overflow:hidden;transition:0.3s;margin-right: 10px;
        }

        .box .bg{width: 100%;height: 100%;
            background-color: rgba(0,0,0,0.8);
            position: absolute;top: 0;left: 0;
            display:flex;justify-content:center;align-items:center;
            transition:0.3s;
        }

        .box img{transition:0.3s;transform-origin:left top;}

        .circle{width: 100px;height: 100px;border-radius:50%;
            border: 5px solid #fff;position: absolute;
            left: 50%;top: 50%;transform:translate(-50%,-50%);
            transition:0.3s;
            display:flex;justify-content:center;align-items:center;          
        }

        .circle:before,
        .circle:after{content:"";display:block;width: 50px;
            height: 5px;background-color:#fff;border-radius:2px;position: absolute;
        }
        .circle:after{transform:rotate(90deg)}

        .box .bar{position: absolute;width: 100%;height: 10px;background-color: #f0f;bottom:0;
            transition:0.3s;transform:scaleX(0);
        }

        .box:hover .bg{opacity:0;}
        .box:hover .circle{transform:translate(-50%,-50%) rotate(90deg)}
        .box:hover img{transform:scale(1.3) rotate(5deg)}

        .box:hover .bar{transform:scaleX(1)}
        .box:hover{box-shadow:20px 20px 20px rgba(0,0,0,0.3);transform:translate(-20px,-20px)}


    </style>
</head>
<body>

    <div class="box">
        <img src="../images/testimg.jpg" alt="">
        <div class="bg"></div>
        <div class="circle"></div>
        <div class="bar"></div>
    </div>

    <div class="box">
        <img src="../images/testimg.jpg" alt="">
        <div class="bg"></div>
        <div class="circle"></div>
        <div class="bar"></div>
    </div>

    <div class="box">
        <img src="../images/testimg.jpg" alt="">
        <div class="bg"></div>
        <div class="circle"></div>
        <div class="bar"></div>
    </div>
    
</body>
</html>