<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../../css/reset.css">

    <style>
        body{position: relative;}
        .toggle{width: 50px;height: 50px;
            display: flex;justify-content: center;align-items: center;
            position: absolute;top: 5px;left: 5px;
        }

        .toggle div{width: 40px;height: 4px;background-color: #000;
            border-radius:3px;position: absolute;z-index:10;transition:.5s;
        }

        .bar1{transform:translateY(-15px)}
        .bar3{transform:translateY(15px)}
        
        .toggle.active .bar1{transform:translateY(0) rotate(315deg)}
        .toggle.active .bar2{opacity:0;}
        .toggle.active .bar3{transform:translateY(0) rotate(-315deg)}

        #box{width: 100%;height: 100vh;background-color: #00f;
            position: absolute;top: 0;left: -100%;transition:.5s;
        }
        
        #box.view{top: 0;left: 0;opacity:0.3}
    </style>
</head>
<body>
    
    <div class="toggle">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <div id="box"></div>

    <script>

        const toggleElem = document.querySelector(".toggle");
        const boxElem = document.querySelector("#box");

        toggleElem.addEventListener("click",function(){
            toggleElem.classList.toggle("active");
            boxElem.classList.toggle("view");
        })
        
    </script>

</body>
</html>