<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../../css/reset.css">
    <script src="../../js/jquery-3.1.1.min.js"></script>

    <style>
        .toggle1,
        .toggle{width: 60px;height: 60px;border: 1px solid #000;
            display: flex;justify-content: center;align-items: center;position: relative;
        }

        .toggle1{margin-top: 150px;}

        .toggle1 div,
        .toggle div{width: 40px;height: 5px;background: #000;
            border-radius:3px;position: absolute;transition:.3s;
        }

        .bar1{transform:translateY(-15px);}
        .bar3{transform:translateY(15px);}

        .active .bar1{transform:translateY(0) rotate(45deg)}
        .active .bar2{opacity:0}
        .active .bar3{transform:translateY(0) rotate(-45deg)}

        
        #box{width: 100px;height: 100px;background: red;position: absolute;left:-100%;transition:0.3s;}
        #box1{width: 100px;height: 100px;background: blue;position: absolute;left:-100%;top:270px;transition:0.3s;}
        #box.view{width: 100px;height: 100px;background: red;position: absolute;left: 0;}
        #box1.view{width: 100px;height: 100px;background: blue;position: absolute;left: 0;top:270px;}
    </style>
</head>
<body>

    <div class="toggle">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    
    <div id="box"></div>
    <div id="box1"></div>

    <div class="toggle1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script>
        const toggleElem = document.querySelector(".toggle")
        const boxElem = document.querySelector("#box")

        toggleElem.addEventListener("click",function(){
            toggleElem.classList.toggle("active");
            boxElem.classList.toggle("view");
        })


        let on = "chae"
        function onClick(){
            if ( on == "chae" ){
                $(".toggle1").addClass("active");
                $("#box1").addClass("view");
                on = "you";

            }else{
                $(".toggle1").removeClass("active");
                $("#box1").removeClass("view");
                on = "chae";
            }
        }

        $(".toggle1").on("click",function(){
            onClick();
        })

            
    </script>
</body>
</html>