<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="../../css/reset.css">
    <script src="../../js/jquery-3.1.1.min.js"></script>

    <style>
        body{position: relative;}

        .toggle1,
        .toggle{width: 50px;height: 50px;position: absolute;top: 3px;right: 3px;
            display: flex;justify-content: center;align-items: center;
        }
        .toggle1{left: 3px;}

        .toggle1 div,
        .toggle div{width: 40px;height: 5px;background:#a9a9a9;
            border-radius:3px;position: absolute;z-index:1;transition:.4s
        }

        .toggle1 div{transition:.6s}

        .bar1{transform:translateY(-15px)}
        .bar3{transform:translateY(15px)}

        .toggle.active .bar1{transform:translateY(0) rotate(315deg)}
        .toggle1.active .bar2,
        .toggle.active .bar2{opacity:0;}
        .toggle.active .bar3{transform:translateY(0) rotate(-315deg)}

        .toggle1.active .bar1{transform:translateY(0) rotate(675deg)}
        .toggle1.active .bar3{transform:translateY(0) rotate(-675deg)}

        #box{height: 100vh;width: 100%;position: absolute;top:0;left:-100%;
            background-color: skyblue;transition:.5s;
        }

        #box1{width: 100%;height: 100vh;transform:translateY(-100%);background-color: gold;transition:.5s;}

        #box.view{height: 100vh;width: 100%;position: absolute;top:0;left: 0;opacity:0.5;}

        #box1.view{width: 100%;height: 100vh;transform:translateY(0);opacity:0.5;}
    </style>
</head>
<body>

    <div class="toggle">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <div class="toggle1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <div id="box"></div>
    <div id="box1"></div>

    <script>
        const toggleElm = document.querySelector(".toggle");
        const boxElm = document.querySelector("#box");

        toggleElm.addEventListener("click", function(){
            toggleElm.classList.toggle("active");
            boxElm.classList.toggle("view");
        })


        let on = "menu";
        function onClick(){
            if ( on == "menu" ){
                $(".toggle1").addClass("active");
                $("#box1").addClass("view");
                on = "unmenu";

            }else{
                $(".toggle1").removeClass("active");
                $("#box1").removeClass("view");
                on = "menu";
            }
        }

        $(".toggle1").on("click",function(){
            onClick();
        })
    </script>
</body>
</html>