<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../../css/reset.css">

    <style>

        body{position: relative;}

        .togglee,
        .toggle{width: 50px;height: 50px;position: absolute;top: 3px;right: 3px;
            display: flex;justify-content: center;align-items: center;
        }

        .togglee{left: 3px;top: 3px;}

        .togglee div,
        .toggle div{width: 40px;height: 5px;background-color: #000;border-radius:3px;
            position: absolute;z-index:10;transition:.6s;
        }

        .togglee div{background-color: #f00;}

        .bar1{transform:translateY(-15px)}
        .bar3{transform:translateY(15px)}

        .active .bar1{transform:translateY(0) rotate(315deg);background: #666;}
        .active .bar2{opacity:0}
        .active .bar3{transform:translateY(0) rotate(-315deg);background: #666;}

        .togglee.active .bar1{background-color: #f00;}
        .togglee.active .bar3{background-color: #f00;}

        #box{width: 100%;height: 100vh;background-color: #a9a9a9;
            position: absolute;top: 0;left: -100%;transition:.5s;
        }
        #box.view{top: 0;left: 0;opacity:0.3}

        #boxx{width: 100%;height: 100vh;background-color: #0ff;
            position: absolute;transform:translateY(-100%);transition:.5s;
        }
        #boxx.view{transform:translateY(0);opacity:0.2}

    </style>
</head>
<body>

    <div class="toggle">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <div class="togglee">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <div id="box"></div>
    <div id="boxx"></div>

    <script>
        const toggleElem = document.querySelector(".toggle");
        const boxElem = document.querySelector("#box");

        const toggleeElem = document.querySelector(".togglee");
        const boxxElem = document.querySelector("#boxx");

        toggleElem.addEventListener("click",function(){
            toggleElem.classList.toggle("active");
            boxElem.classList.toggle("view");
        })

        toggleeElem.addEventListener("click",function(){
            toggleeElem.classList.toggle("active");
            boxxElem.classList.toggle("view");
        })

    </script>
    
</body>
</html>