<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;padding: 0;}
        li{list-style:none}
        .clearfix:after{content:"";display:block;clear:both}

        /* header */
        header.headerWrap{
            width: 1000px;
            margin: 0 auto;
            background-color: skyblue;

        }

        header.headerWrap>h1{
            width: 200px;
            background-color: gold;
            line-height:50px;
            text-align:center;
            float:left;
        }

        header.headerWrap>nav.navbar>ul{
            width: 500px;
            background-color: yellowgreen;
            float:right;
        }

        header.headerWrap>nav.navbar>ul>li{
            float:left;
            width: 25%;
            line-height:50px;
            text-align:center;
        }

        /* visual */
        .visual{
            height: 500px;
            background-color: pink;
        }

        /* section */
        .section{
            width: 1000px;
            margin: 0 auto;
        }

        .section>.contents{
            background-color: brown;
            width: 800px;
            height: 400px;
            float:left;
        }

        .section>.aside{
            background-color: gray;
            width: 180px;
            height: 400px;
            float:right;
        }

        /* footer */
        .footer{
            background-color:blueviolet;
            padding: 30px;
        }

        .footer>address{
            width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <header class="headerWrap clearfix">

        <h1>LOGO</h1>

        <nav class="navbar">
            <ul class="clearfix">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </nav>
    </header>

    <div class="visual"></div>

    <section class="section clearfix">
        <div class="contents"></div>
        <aside class="aside"></aside>
    </section>

    <footer class="footer">
        <address>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptatem.</address>
    </footer>
    
</body>
</html>