<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{margin:0;padding:0}

    div.header{
        width: 1200px;height: 190px;
        background-image: url(images/p_img1.png);
        margin: 0 auto;
    }

    div.visual{
        width: 1920px;
        height:810px;
        margin: 0 auto;
        background-image: url(images/mainbg.png);

    }

    div.secWrap{
        width:1920px;
        background-image: url(images/p_img2.png);
        margin: 0 auto;
        padding: 50px 0
    }

    div.section{
        width: 1206px;
        margin: 0 auto;
        background-image: url(images/p_img3.png);

    }

    div.secWrap2{
        width:1920px;
        height: 1347px;
        margin: 0 auto;
        background-image: url(images/p_img4.png);
    }

    div.section2{
        width:1200px;
        margin: 0 auto;
        padding:50px 0
    }

    div.section3{
        width: 1200px;
        margin: 0 auto;
        padding: 400px 0;
    }


 
</style>


<body>

    <div class="header"></div>
    <div class="visual"></div>

    <div class="secWrap">
        <div class="section">
            <img src="images/p_img3.png" alt="">
        </div>
    </div>
    
    <div class="secWrap2">
        <div class="section2">
            <img src="images/img2.png" alt="">
        </div>
        <div class="section3">
            <img src="images/p_img5.png" alt="">
        </div>
    </div>
    

    
</body>
</html>