<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;padding: 0;}
        div.header{
            width: 1200px;height: 190px;
            background-color: orange;
            margin: 0 auto;
        }

        div.visual{
            width: 100%;height: 300px;
            background-color: blue;
            background-image: url(images/mainbg.png);
        }

        div.sec_wrap{
            width: 100%;height: 400px;
            background-color: darkblue;
            padding: 200px 0;

        }

        .section{
            width: 1200px;height: 300px;
            background-color: skyblue;
            margin: 0 auto;
        }



    </style>
</head>


<body>

    <div class="header"></div>

    <div class="visual"></div>
    
    <div class="sec_wrap">
        <div class="section"></div>
    </div>
    
</body>
</html>