<!-- [0519_수업 내용 복습] -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{background-image: url(../images/bg_grid.gif);}

        *{margin: 0;padding: 0;box-sizing:border-box;}
        /* box-sizing:border-box -> 딱 맞게 맞춰주는 역할(border값과 padding값이 안쪽으로 들어갈때) */

        li{list-style:none}
        .clearfix:after{content:"";display:block;clear:both;}
        /* reset에 뭐가 들어가야되는지 알아두기 */

        ul{width: 400px;}
        ul>li{float:left;width: 100px;height: 100px;
            border-right:10px solid #f00;padding:10px;
            /* border-right:10px solid #000;padding:10px; */
            /* bd + tab */
            /* border-width:1px;border-style:solid:border-color:#000의 축약형 */
            /* border는 바깥쪽 외곽선 */
            
        }
        ul>li:first-child{border-left:10px solid #f00;}

        ul>li:nth-child(2n){background-color: rgba(0,255,255,1);opacity:0.5;
            /* display:none -> 안보이게 처리 */
        }
        /* rgba는 background-color에만 적용 opacity는 현재 셀에 적용  */


    </style>
</head>
<body>
    <ul class="clearfix">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    
</body>
</html>