<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* reset */
        *{margin: 0;padding: 0;}
        li{list-style:none}
        .clearfix:after{content:"";display:block;clear:both;}

        /* img{display: block;} -> 애초에 이미지에 block단위 처리해줘도 ok */
        img{display:block;}

        /* layout */
        /* .sec_1st{width: 1000px;background-color: skyblue;margin: 0 auto;}
           .sec_1st li{float:left; */
            /* li가 2개인 경우 -> width: 490px; */
            /* width:calc( (1000px - 20px) / 2); */
            /* calc() -> 연산해주는 기능 -> 단위 필요한 경우 적어주기 */
            /* li가 3개인 경우 calc 사용 */
            /* width:calc( (1000px - 40px) / 3); margin-right: 20px;} */
        /* gutter값 임의로 20px로 잡음 */

        /* .sec_1st li:last-child{margin-right: 0;} */
        /* margin-right값을 20으로 주었을 때, li의 요소 모두 margin이 20이 되기 때문에
        자리가 부족해 밑으로 내려가는 것을 조정해주기 위해 */

        /* .sec_1st li img{width: 100%;} */
        /* img는 원래 사진의 크기값으로밖에 표현이 안됨
        gutter가 20px일 때, width가 490이기 때문에 사진의 원래 크기인 300x300을 490으로 변경 */

        .sec_1st{width: 1400px;background-color: skyblue; margin: 0 auto;}
        .sec_1st li{float:left;
            width:calc( (1400px - 40px) / 3);
            margin-right: 20px;
        }

        .sec_1st li:last-child{margin-right: 0;}
        .sec_1st li>img{width: 100%;}

        .sec_1st>h2{margin-bottom: 50px;text-align:center;}
        /* margin-bottom값 임의로 50px로 설정 */

        /* common */
        .bgcolor1{background-color: #333;padding:30px 0;}
        /* 배경색 넣어주기 위해 body에서 section을 div로 감싼 후 style에서 background-color설정 */

    </style>
</head>
<body>

    <div class="bgcolor1">
        <section class="sec_1st">
            <h2>gallery</h2>
            <ul class="clearfix">
                <li><img src="../images/testimg.jpg" alt=""></li>
                <li><img src="../images/testimg.jpg" alt=""></li>
                <li><img src="../images/testimg.jpg" alt=""></li>
            </ul>

        </section>
    </div>

    <!-- section 대신 div 사용하는 경우 -->
    <!--<div class="sec_1st clearfix">
            <div><img src="../images/testimg.jpg" alt=""></div>
            <div><img src="../images/testimg.jpg" alt=""></div>
        </div> -->

</body>
</html>