<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
     integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/reset.css">

    <style>
        html,body{height: 100%;}
        body{background-image: url(../images/01배경.jpg);
            background-repeat: no-repeat;
            background-position:center;
            background-size:cover;
            display:flex;justify-content: center;align-items: center;
            overflow:hidden;
        }
        .wrap{position: absolute;width: 400px;z-index:10;}
        .img{position: absolute;
            right: -100px;top:-200px;
            /* animation-name:bal;
            animation-duration:1.5s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-timing-function:linear; */
            /* animation으로 갔다 왔다 하게 만드는 것 */

            animation: bal 1.5s infinite alternate linear
            /* 위의 내용 한줄로 작성 */
        }
        @keyframes bal{
            from{transform:translateY(20px)}
            to{transform:translateY(0)}
        }
        form{position: relative;}

        p.title,.icon{position: absolute;top:50%;transform:translateY(-50%)}
        p.title{left:15px;line-height:14px;font-weight:bold;
            top:calc( 50% - 1px )
        }
        
        .icon{width: 30px;height: 30px;background-color: #fff;
            border-radius:50%;display:flex;justify-content: center;align-items: center;
            font-size:12px;right:10px;border: 1px solid #ddd;
        }
        .inp{width: 400px;height: 50px;text-indent:90px;border: 2px solid #333;border-radius:25px;
            box-shadow:5px 5px 10px rgba(0,0,0,0.5),
            -5px -5px 0px rgba(225,0,0,0.2),
            5px -10px 0px rgba(0,0,0,0.3)
        }
        .inp:focus{outline:none;}

        .air{transform:translate(-300%,300%);
            animation: air 4s forwards infinite linear
        }
        @keyframes air{
            from{}
            to{transform:translate(300%,-300%);}
        }
    </style>

</head>
<body>

    <img src="../images/reallyAir.png" alt="" class="air">
    <div class="wrap">
        <img src="../images/content2.png" alt="" class="img">
        
        <form action="#">
            <input type="text" name="search" placeholder="검색어를 입력하세요" class="inp">
        </form>
        <p class="title">SEARCH</p>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <!-- font awesome -->
        
    </div>
    
    
</body>
</html>