<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll_01</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../css/reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        body,html{height: 100%;}
        .container{height: 100vh;
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            background-attachment:fixed;
            display: flex;justify-content: center;align-items: center;
        }
        .container h3{
            font-size:6vw;
            color:#eee;
            text-shadow: 0 0 10px rgba(0,0,0,.7)
        }

        .box{position:fixed;
            width: 200px;height: 200px;background: #fff;
            right: 20px;bottom: 20px;
            display: flex;justify-content: center;align-items: center;
        }

        .header{display: flex;justify-content:space-between;

        }
        .header.fixed{position:fixed;padding:5px 20px;}
        .navbar{background-color: skyblue;width: 400px;height: 50px;}
        .navbar ul{display: flex;align-items: center;justify-content: space-around;}
        .navbar ul li{line-height:50px;text-align:center;}

        .toggle{width: 50px;height: 50px;display:none;
            justify-content: center;align-items: center;
            background-color: pink;
        }
    </style>

</head>
<body>

    <div class="header">
        <h1><a href="#">LOGO</a></h1>
        <nav class="navbar">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>
        </nav>
        <nav class="toggle">t</nav>
    </div>

    <section class="container sec1" style="background-image: url(../../images/pc01.jpg);">
        <h3>Lorem, ipsum dolor.</h3>
    </section>

    <section class="container sec1" style="background-image: url(../../images/pc02.jpg);">
        <h3>Lorem, ipsum dolor.</h3>
    </section>

    <section class="container sec1" style="background-image: url(../../images/pc03.jpg);">
        <h3>Lorem, ipsum dolor.</h3>
    </section>

    <div class="box">
        scroll : <span class="scroll">0</span>
    </div>

    <script>
        // #01 javascript
        document.querySelector(".scroll").innerHTML = window.pageYOffset;

        const scroll = document.querySelector(".scroll");
        const header = document.querySelector(".header");

        window.addEventListener("scroll",function(){
            let scrollY = window.pageYOffset;

            scroll.innerHTML = Math.floor(scrollY);

            if( scrollY > 300 ){
                header.sestAttribute("style","position:fixed")
            }else{
                header.setAttribute("style","")
            }
        })
    </script>

</body>
</html>