<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;padding: 0;}
        li{list-style:none}

        div.headerWrap{
            width: 1200px;
            margin: 0 auto;
            /* background-color: skyblue; */
        }
      
        div.headerWrap>h1{
            width: 200px;
            /* height: 50px; */
            background-color: gold;
            margin: 0 auto;
        }

        div.headerWrap>div.menu{
            width: 1200px;
            /* background-color: gray; */
            /* float:right; */
        }

        div.headerWrap>div.menu>ul>li{
            float:left;
            width: 20%;
            /* height: 50px; */
            line-height:50px;
            text-align:center;
        }

        div.headerWrap>div.menu>ul:after{content:"";display:block;clear:both;}

        .visual{
            height: 500px;
            background-color: #00f;
        }

    </style>

</head>
<body>
    
    <div class="headerWrap">
        <h1>logo</h1>
        <div class="menu">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
    </div>

    <div class="visual"></div>

    

    
</body>
</html>