<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">

    <style>

        .navWrap{background-color: #ddd;}
        .nav{width: 1000px;margin: 0 auto;}
        .nav>ul>li{float:left;width:calc( 100% / 5 );height:50px;}
        .nav>ul>li>a{height: 100%;display:flex;justify-content:center;align-items:center;transition:0.3s;}

        /* a_hover */
        .nav>ul>li>a:hover{background-color: darkgray;}

        /* submenu */
        .nav>ul>li:hover .submenu{visibility:visible;opacity:0.7;transform:translateY(0)}

        .submenu{background-color: greenyellow;visibility:hidden;
            translate:transformY(15px);opacity:0;transition:0.3s;border-radius:0 0 7px 7px;
        }

        .submenu>ul>li{padding:5px;transition:0.3s;}
        .submenu>ul>li:hover{background-color: lightgreen;}
        .submenu li>a{font-size:14px;color:#666;display:flex;justify-content:center;align-items:center;}



        /* visual */
        .visual{background-color: darkslategray;height: 300px;}
        
    </style>

</head>
<body>

    <nav class="navWrap">
        <nav class="nav">
            <ul class="clearfix">
                <li>
                    <a href="#">menu1</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="#">sub01_01</a></li>
                            <li><a href="#">sub01_02</a></li>
                            <li><a href="#">sub01_03</a></li>
                            <li><a href="#">sub01_04</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="#">menu2</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="#">sub02_01</a></li>
                            <li><a href="#">sub02_02</a></li>
                            <li><a href="#">sub02_03</a></li>
                            <li><a href="#">sub02_04</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">menu3</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="#">sub03_01</a></li>
                            <li><a href="#">sub03_02</a></li>
                            <li><a href="#">sub03_03</a></li>
                            <li><a href="#">sub03_04</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">menu4</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="#">sub04_01</a></li>
                            <li><a href="#">sub04_02</a></li>
                            <li><a href="#">sub04_03</a></li>
                            <li><a href="#">sub04_04</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">menu5</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="#">sub05_01</a></li>
                            <li><a href="#">sub05_02</a></li>
                            <li><a href="#">sub05_03</a></li>
                            <li><a href="#">sub05_04</a></li>
                        </ul>
                    </div>
                </li>
            </ul>

        </nav>
    </nav>

    <div class="visual"></div>
    
</body>
</html>