<!-- position은 block단위 -> width와 height값 반드시 설정 필요 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* reset */
        *{margin: 0;padding: 0;box-sizing:border-box}
        li{list-style:none}
        .clearfix:after{content:"";display:block;clear:both}

        body{background-image: url(../images/bg_grid.gif);}

        div{width: 100px;height: 100px;}
        div.box1{background-color: skyblue;}

        div.box2{background-color: red;
            position:relative;left:50px;top:50px;

        }
            /* position */
            /* position이 있어야 top, right, bottom, left의 좌표 사용이 가능 */
            /* position을 사용하면 레이어의 기능이 부여(레이어는 층층이 겹쳐 사용이 가능해지는 상태) */
            /* position은 아예빠져나가기 때문에 그 공간이 비게 됨 */
            /* position:absolute은 나중에 나오는 애가 그 전에 나온 애 위로 올라간다.(=나중에 나오는 애가 맨 위) */
            /* position:absolute은 절대적 = 모든 공간에서 이동 */
            /* position:relative는 원래 있던 위치에서 좌표 설정한 것만큼 이동(주로 left와 top값만 적용) */
        

        div.box3{background-color: pink;
        }

        div.box4{background-color: blue;}
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>