<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- slider -->
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>

    <style>
        *{margin: 0;padding: 0;box-sizing:border-box;}
        li{list-style:none;}
        .clearfix:after{content:"";display: block;clear: both;}
        img{display: block;}
        a:link,a:visited{color:#333;text-decoration:none;}

        /* header */
        #headerWrap{width: 1000px;height: 150px;
            /* background-color: skyblue; */
            margin: 0 auto;
            padding: 20px;position:relative;margin-bottom: 30px;
        }
        #headerWrap h1{width: 200px;height: 110px;}
        #headerWrap h1>a{background-color: gold;text-align:center;line-height:110px;display:block;}

        .util{position:absolute;top:20px;right:20px;}
        .util>ul>li{float:left;}
        .util>ul>li>a{display:block;padding:10px 20px;font-size:14px;}

        .navbar{position:absolute;bottom:20px;right:20px;}
        .navbar>ul{}
        .navbar>ul>li{float:left}
        .navbar>ul>li>a{display;block;padding:10px 20px;font-size:18px;}
        .navbar>ul>li>a:hover{background-color: darkblue;color:white;border-radius:20px}

        /* visual */
        .visual{background-color: skyblue;}
        .visual img{width: 100%;margin: 0 auto;}
        .visual .txtWrap{position:absolute;left:calc(50% - 479px);top:200px}
        .visual .txtWrap h2{margin-bottom: 10px;}
        .visual .txtWrap p{margin-bottom: 20px;}
        .visual .txtWrap .btn{display:inline-block;padding:10px 40px;
            border:1px solid #fff;border-radius:21px;color:white
            color:white;transition:0.3s;
        }
        .visual .txtWrap .btn:hover{color:black;background-color: white;}
        
        .bx-wrapper {
            -moz-box-shadow: 0 0 0 #ccc;
            -webkit-box-shadow: 0 0 0 #ccc;
            box-shadow: 0 0 0 #ccc;
            border: 0 solid #fff;
            background: #fff;
        }
        .bx-wrapper .bx-pager{bottom: 40px;}

        
    </style>

    <script>
        $(document).ready(function(){
            $(".slide").bxSlider();
        })
    </script>

</head>
<body>

    <header id="headerWrap">
        <h1><a href="#">LOGO</a></h1>
        <div class="util">
            <ul class="clearfix">
                <li><a href="#">HOME</a></li>
                <li><a href="#">MY PAGE</a></li>
                <li><a href="#">SITE MAP</a></li>
            </ul>
        </div>
        <nav class="navbar">
            <ul class="clearfix">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>
    </header>

    <div class="visual">

        <ul class="slide">

            <!-- 첫번째 슬라이드 -->
            <li>
                <div class="txtWrap">
                    <h2>Lorem, ipsum dolor.1</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>

                    <a href="#" class="btn">MORE</a>
                
                </div>
                <img src="../images/pc01.jpg" alt="">
            </li>

            <!-- 두번째 슬라이드 -->
            <li>
                <div class="txtWrap">
                    <h2>Lorem, ipsum dolor.2</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>

                    <a href="#" class="btn">MORE</a>
                
                </div>
                <img src="../images/pc02.jpg" alt="">
            </li>

            <!-- 세번째 슬라이드 -->
            <li>
                <div class="txtWrap">
                    <h2>Lorem, ipsum dolor.3</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>

                    <a href="#" class="btn">MORE</a>
                
                </div>
                <img src="../images/pc03.jpg" alt="">
            </li>

        </ul>
    </div>
    
</body>
</html>